# iexec-commons-poco

./: .release-please-manifest.json  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  generateContractWrappers  gradle.properties  settings.gradle
src/main/java/com/iexec/commons/poco/chain/: AbstractAssetDeploymentService.java  CategoriesUtils.java  ChainAccount.java  ChainApp.java  ChainAppParams.java  ChainCategory.java  ChainContribution.java  ChainContributionStatus.java  ChainDataset.java  ChainDeal.java  ChainReceipt.java  ChainStatus.java  ChainTask.java  ChainTaskStatus.java  ChainUtils.java  ChainWorkerpool.java  CredentialsAbstractService.java  DealParams.java  IexecHubAbstractService.java  SignerService.java  Web3jAbstractService.java  WorkerpoolAuthorization.java
src/main/java/com/iexec/commons/poco/chain/adapter/: CommandStatus.java
src/main/java/com/iexec/commons/poco/chain/adapter/args/: TaskContributeArgs.java  TaskFinalizeArgs.java  TaskInitializeArgs.java  TaskRevealArgs.java
src/main/java/com/iexec/commons/poco/chain/eip712/: EIP712.java  EIP712Domain.java  EIP712Entity.java  EIP712Utils.java  TypeParam.java
src/main/java/com/iexec/commons/poco/chain/eip712/entity/: Challenge.java  EIP712AppOrder.java  EIP712Challenge.java  EIP712DatasetOrder.java  EIP712RequestOrder.java  EIP712WorkerpoolOrder.java
src/main/java/com/iexec/commons/poco/chain/order/: Order.java
src/main/java/com/iexec/commons/poco/chain/validation/: EthereumNonZeroAddressValidator.java  ValidNonZeroEthereumAddress.java
src/main/java/com/iexec/commons/poco/contract/: IexecHubSmartContractValidator.java
src/main/java/com/iexec/commons/poco/dapp/: DappType.java
src/main/java/com/iexec/commons/poco/eip712/: EIP712.java  EIP712Domain.java  EIP712Entity.java  EIP712TypedData.java  EIP712Utils.java  OrderSigner.java  TypeParam.java
src/main/java/com/iexec/commons/poco/eip712/entity/: Challenge.java  EIP712AppOrder.java  EIP712Challenge.java  EIP712DatasetOrder.java  EIP712RequestOrder.java  EIP712WorkerpoolOrder.java
src/main/java/com/iexec/commons/poco/encoding/: AccessorsEncoder.java  AssetDataEncoder.java  LogTopic.java  MatchOrdersDataEncoder.java  PoCoDataDecoder.java  PoCoDataEncoder.java  Utils.java
src/main/java/com/iexec/commons/poco/notification/: TaskNotification.java  TaskNotificationExtra.java  TaskNotificationType.java
src/main/java/com/iexec/commons/poco/order/: AppOrder.java  DatasetOrder.java  Order.java  OrderTag.java  RequestOrder.java  WorkerpoolOrder.java
src/main/java/com/iexec/commons/poco/sdk/order/payload/: AppOrder.java  DatasetOrder.java  Order.java  RequestOrder.java  WorkerpoolOrder.java
src/main/java/com/iexec/commons/poco/security/: Signature.java
src/main/java/com/iexec/commons/poco/task/: TaskAbortCause.java  TaskDescription.java
src/main/java/com/iexec/commons/poco/tee/: TeeEnclaveChallengeSignature.java  TeeEnclaveConfiguration.java  TeeEnclaveConfigurationValidator.java  TeeFramework.java  TeeUtils.java
src/main/java/com/iexec/commons/poco/utils/: BytesUtils.java  CredentialsUtils.java  EthAddress.java  HashUtils.java  MultiAddressHelper.java  Retryer.java  SignatureUtils.java  TestUtils.java  WaitUtils.java
src/test/java/com/iexec/commons/poco/chain/: ChainDealTest.java  ChainTaskTests.java  CredentialsAbstractServiceTests.java  DealParamsTest.java  IexecHubAbstractServiceTest.java  SignerServiceTests.java  Web3jAbstractServiceTest.java  WorkerpoolAuthorizationTests.java
src/test/java/com/iexec/commons/poco/chain/eip712/: EIP712DomainTest.java  EIP712UtilsTest.java
src/test/java/com/iexec/commons/poco/chain/eip712/entity/: EIP712AppOrderTest.java  EIP712ChallengeTests.java  EIP712DatasetOrderTest.java  EIP712RequestOrderTest.java  EIP712WorkerpoolOrderTest.java
src/test/java/com/iexec/commons/poco/chain/validation/: EthereumNonZeroAddressValidatorTests.java
src/test/java/com/iexec/commons/poco/eip712/: EIP712DomainTest.java  EIP712UtilsTest.java  OrderSignerTests.java
src/test/java/com/iexec/commons/poco/eip712/entity/: ChallengeTests.java  EIP712AppOrderTest.java  EIP712ChallengeTests.java  EIP712DatasetOrderTest.java  EIP712RequestOrderTest.java  EIP712WorkerpoolOrderTest.java
src/test/java/com/iexec/commons/poco/encoding/: AccessorsEncoderTests.java  LogTopicTests.java  PoCoDataEncoderTests.java
src/test/java/com/iexec/commons/poco/itest/: AccountTests.java  AssetDeploymentService.java  AssetRegistriesTests.java  ChainTests.java  ContributeAndFinalizeTests.java  ContributeRevealFinalizeTests.java  IexecHubService.java  IexecHubTestService.java  MatchOrdersTests.java  OrdersService.java  Web3jService.java  Web3jTestService.java
src/test/java/com/iexec/commons/poco/notification/: TaskNotificationTests.java
src/test/java/com/iexec/commons/poco/order/: AppOrderTests.java  DatasetOrderTests.java  RequestOrderTests.java  WorkerpoolOrderTests.java
src/test/java/com/iexec/commons/poco/sdk/order/payload/: DatasetOrderTest.java  RequestOrderTest.java
src/test/java/com/iexec/commons/poco/security/: SignatureTests.java
src/test/java/com/iexec/commons/poco/task/: TaskDescriptionTests.java
src/test/java/com/iexec/commons/poco/tee/: TeeEnclaveConfigurationTests.java  TeeEnclaveConfigurationValidatorTests.java  TeeUtilsTests.java
src/test/java/com/iexec/commons/poco/utils/: BytesUtilsTests.java  ChainUtilsTests.java  CredentialsUtilsTest.java  EthAddressTests.java  HashUtilsTests.java  MultiAddressHelperTests.java  RetryerTest.java  SignatureUtilsTests.java
src/test/resources/: logback-test.xml  wallet.json
